-rwxr-xr-x 1 n4rus n4rus   2522 Jul 31 12:32 ./p103.sh
-rw-r--r-- 1 n4rus n4rus    705 Jul 30 15:27 ./index.css
-rw-r--r-- 1 n4rus n4rus    388 Jul 30 15:21 ./index.html
-rw-r--r-- 1 n4rus n4rus  71889 Jul 30 14:03 ./bg.jpg
-rwxr----- 1 n4rus n4rus 124727 Jul 22 17:12 ./promo.jpg

./a100e3:
total 28
drwxr-xr-x 2 n4rus n4rus 4096 Jul 31 13:18 a100e3page
-rw-r--r-- 1 n4rus n4rus   42 Jul 31 13:18 README.md
drwxr-xr-x 4 n4rus n4rus 4096 Jul 31 12:34 white-void
drwxr-xr-x 5 n4rus n4rus 4096 Jul 31 12:33 pi
drwxr-xr-x 4 n4rus n4rus 4096 Jul 31 12:33 p103
drwxr-xr-x 3 n4rus n4rus 4096 Jul 31 12:33 n4rus.github.io
drwxr-xr-x 3 n4rus n4rus 4096 Jul 31 12:33 misc

./a100e3.github.io:
total 84
-rw-r--r-- 1 n4rus n4rus 30364 Jul 31 13:19 a100e3
-rw-r--r-- 1 n4rus n4rus 30382 Jul 31 13:19 a100e3.py
drwxr-xr-x 2 n4rus n4rus  4096 Jul 31 13:19 misc
drwxr-xr-x 2 n4rus n4rus  4096 Jul 31 13:19 n4rus.github.io
drwxr-xr-x 2 n4rus n4rus  4096 Jul 31 13:19 p103
drwxr-xr-x 2 n4rus n4rus  4096 Jul 31 13:19 pi
drwxr-xr-x 2 n4rus n4rus  4096 Jul 31 13:19 white-void
