-rw-r--r-- 1 n4rus n4rus      190 Jul 28 15:21 ./index.css
-rw-r--r-- 1 n4rus n4rus      313 Jul 28 15:21 ./index.html
-rw-r--r-- 1 n4rus n4rus 15702984 Jul 28 15:21 ./bg.gif

./misc:
total 76
-rwxr-xr-x 1 n4rus n4rus   532 Jul 29 13:26 compile-curriculum.sh
-rwxr-xr-x 1 n4rus n4rus   524 Jul 29 13:26 compile-curriculum.sh~
-rw-r--r-- 1 n4rus n4rus 27117 Jul 29 13:26 curriculum-template_en-us_aaaammdd.pdf
-rw-r--r-- 1 n4rus n4rus  2307 Jul 29 13:26 curriculum-template_en-us_aaaammdd.tex
-rw-r--r-- 1 n4rus n4rus 26709 Jul 29 13:26 curriculum-template_pt-br_aaaammdd.pdf
-rw-r--r-- 1 n4rus n4rus  1665 Jul 29 13:26 curriculum-template_pt-br_aaaammdd.tex
-rw-r--r-- 1 n4rus n4rus    34 Jul 29 13:26 README.md

./p103:
total 12
drwxr-xr-x 3 n4rus n4rus 4096 Jul 28 16:23 project_IoE
-rw-r--r-- 1 n4rus n4rus 5135 Jul 28 16:21 README.md

./n4rus.github.io:
total 296
-rw-r--r-- 1 n4rus n4rus 258888 Jul 28 15:22 background.jpg
-rw-r--r-- 1 n4rus n4rus    970 Jul 28 15:22 ckz.css
-rw-r--r-- 1 n4rus n4rus    186 Jul 28 15:22 index.css
-rw-r--r-- 1 n4rus n4rus     90 Jul 28 15:22 index.css~
-rw-r--r-- 1 n4rus n4rus    654 Jul 28 15:22 index.html
-rw-r--r-- 1 n4rus n4rus   1047 Jul 28 15:22 indexold.html
-rw-r--r-- 1 n4rus n4rus   1491 Jul 28 15:22 indexv1.html
-rw-r--r-- 1 n4rus n4rus   1532 Jul 28 15:22 indexv2.html
-rw-r--r-- 1 n4rus n4rus   5570 Jul 28 15:22 pn44.html
-rw-r--r-- 1 n4rus n4rus     21 Jul 28 15:22 README.md

./white-void:
total 8936
drwxr-xr-x 15 n4rus n4rus   4096 Jul 28 15:22 pframes
-rw-r--r--  1 n4rus n4rus 691433 Jul 28 15:22 p9.jpg
-rw-r--r--  1 n4rus n4rus 719594 Jul 28 15:22 p8.jpg
-rw-r--r--  1 n4rus n4rus 319782 Jul 28 15:22 p7.jpg
-rw-r--r--  1 n4rus n4rus 685359 Jul 28 15:22 p6.jpg
-rw-r--r--  1 n4rus n4rus 632413 Jul 28 15:22 p5.jpg
-rw-r--r--  1 n4rus n4rus 870039 Jul 28 15:22 p4.jpg
-rw-r--r--  1 n4rus n4rus 610604 Jul 28 15:22 p3.jpg
-rw-r--r--  1 n4rus n4rus 827148 Jul 28 15:22 p2.jpg
-rw-r--r--  1 n4rus n4rus 689114 Jul 28 15:22 p13.jpg
-rw-r--r--  1 n4rus n4rus 429053 Jul 28 15:22 p12.jpg
-rw-r--r--  1 n4rus n4rus 638477 Jul 28 15:22 p11.jpg
-rw-r--r--  1 n4rus n4rus 791805 Jul 28 15:22 p10.jpg
-rw-r--r--  1 n4rus n4rus 601049 Jul 28 15:22 p1.jpg
-rw-r--r--  1 n4rus n4rus 601137 Jul 28 15:22 p0.jpg
-rw-r--r--  1 n4rus n4rus    235 Jul 28 15:22 index.css
-rw-r--r--  1 n4rus n4rus   1432 Jul 28 15:22 index.html
-rw-r--r--  1 n4rus n4rus     43 Jul 28 15:22 README.md

./pi:
total 12
drwxr-xr-x  3 n4rus n4rus 4096 Jul 28 15:22 nrsdirectory
drwxr-xr-x 13 n4rus n4rus 4096 Jul 28 15:22 Textos
-rw-r--r--  1 n4rus n4rus  509 Jul 28 15:22 README.md
-rw-r--r-- 1 n4rus n4rus     2624 Jul 29 13:34 ./a100e3.py
-rw-r--r-- 1 n4rus n4rus     2606 Jul 29 13:34 ./a100e3
-rw-r--r-- 1 n4rus n4rus      190 Jul 28 15:21 ./index.css
-rw-r--r-- 1 n4rus n4rus      313 Jul 28 15:21 ./index.html
-rw-r--r-- 1 n4rus n4rus 15702984 Jul 28 15:21 ./bg.gif

./misc:
total 76
-rwxr-xr-x 1 n4rus n4rus   532 Jul 29 13:26 compile-curriculum.sh
-rwxr-xr-x 1 n4rus n4rus   524 Jul 29 13:26 compile-curriculum.sh~
-rw-r--r-- 1 n4rus n4rus 27117 Jul 29 13:26 curriculum-template_en-us_aaaammdd.pdf
-rw-r--r-- 1 n4rus n4rus  2307 Jul 29 13:26 curriculum-template_en-us_aaaammdd.tex
-rw-r--r-- 1 n4rus n4rus 26709 Jul 29 13:26 curriculum-template_pt-br_aaaammdd.pdf
-rw-r--r-- 1 n4rus n4rus  1665 Jul 29 13:26 curriculum-template_pt-br_aaaammdd.tex
-rw-r--r-- 1 n4rus n4rus    34 Jul 29 13:26 README.md

./p103:
total 12
drwxr-xr-x 3 n4rus n4rus 4096 Jul 28 16:23 project_IoE
-rw-r--r-- 1 n4rus n4rus 5135 Jul 28 16:21 README.md

./n4rus.github.io:
total 296
-rw-r--r-- 1 n4rus n4rus 258888 Jul 28 15:22 background.jpg
-rw-r--r-- 1 n4rus n4rus    970 Jul 28 15:22 ckz.css
-rw-r--r-- 1 n4rus n4rus    186 Jul 28 15:22 index.css
-rw-r--r-- 1 n4rus n4rus     90 Jul 28 15:22 index.css~
-rw-r--r-- 1 n4rus n4rus    654 Jul 28 15:22 index.html
-rw-r--r-- 1 n4rus n4rus   1047 Jul 28 15:22 indexold.html
-rw-r--r-- 1 n4rus n4rus   1491 Jul 28 15:22 indexv1.html
-rw-r--r-- 1 n4rus n4rus   1532 Jul 28 15:22 indexv2.html
-rw-r--r-- 1 n4rus n4rus   5570 Jul 28 15:22 pn44.html
-rw-r--r-- 1 n4rus n4rus     21 Jul 28 15:22 README.md

./white-void:
total 8936
drwxr-xr-x 15 n4rus n4rus   4096 Jul 28 15:22 pframes
-rw-r--r--  1 n4rus n4rus 691433 Jul 28 15:22 p9.jpg
-rw-r--r--  1 n4rus n4rus 719594 Jul 28 15:22 p8.jpg
-rw-r--r--  1 n4rus n4rus 319782 Jul 28 15:22 p7.jpg
-rw-r--r--  1 n4rus n4rus 685359 Jul 28 15:22 p6.jpg
-rw-r--r--  1 n4rus n4rus 632413 Jul 28 15:22 p5.jpg
-rw-r--r--  1 n4rus n4rus 870039 Jul 28 15:22 p4.jpg
-rw-r--r--  1 n4rus n4rus 610604 Jul 28 15:22 p3.jpg
-rw-r--r--  1 n4rus n4rus 827148 Jul 28 15:22 p2.jpg
-rw-r--r--  1 n4rus n4rus 689114 Jul 28 15:22 p13.jpg
-rw-r--r--  1 n4rus n4rus 429053 Jul 28 15:22 p12.jpg
-rw-r--r--  1 n4rus n4rus 638477 Jul 28 15:22 p11.jpg
-rw-r--r--  1 n4rus n4rus 791805 Jul 28 15:22 p10.jpg
-rw-r--r--  1 n4rus n4rus 601049 Jul 28 15:22 p1.jpg
-rw-r--r--  1 n4rus n4rus 601137 Jul 28 15:22 p0.jpg
-rw-r--r--  1 n4rus n4rus    235 Jul 28 15:22 index.css
-rw-r--r--  1 n4rus n4rus   1432 Jul 28 15:22 index.html
-rw-r--r--  1 n4rus n4rus     43 Jul 28 15:22 README.md

./pi:
total 12
drwxr-xr-x  3 n4rus n4rus 4096 Jul 28 15:22 nrsdirectory
drwxr-xr-x 13 n4rus n4rus 4096 Jul 28 15:22 Textos
-rw-r--r--  1 n4rus n4rus  509 Jul 28 15:22 README.md
-rw-r--r-- 1 n4rus n4rus     5345 Jul 29 13:38 ./a100e3.py
-rw-r--r-- 1 n4rus n4rus     5327 Jul 29 13:38 ./a100e3
-rw-r--r-- 1 n4rus n4rus      190 Jul 28 15:21 ./index.css
-rw-r--r-- 1 n4rus n4rus      313 Jul 28 15:21 ./index.html
-rw-r--r-- 1 n4rus n4rus 15702984 Jul 28 15:21 ./bg.gif

./misc:
total 76
-rwxr-xr-x 1 n4rus n4rus   532 Jul 29 13:26 compile-curriculum.sh
-rwxr-xr-x 1 n4rus n4rus   524 Jul 29 13:26 compile-curriculum.sh~
-rw-r--r-- 1 n4rus n4rus 27117 Jul 29 13:26 curriculum-template_en-us_aaaammdd.pdf
-rw-r--r-- 1 n4rus n4rus  2307 Jul 29 13:26 curriculum-template_en-us_aaaammdd.tex
-rw-r--r-- 1 n4rus n4rus 26709 Jul 29 13:26 curriculum-template_pt-br_aaaammdd.pdf
-rw-r--r-- 1 n4rus n4rus  1665 Jul 29 13:26 curriculum-template_pt-br_aaaammdd.tex
-rw-r--r-- 1 n4rus n4rus    34 Jul 29 13:26 README.md

./p103:
total 12
drwxr-xr-x 3 n4rus n4rus 4096 Jul 28 16:23 project_IoE
-rw-r--r-- 1 n4rus n4rus 5135 Jul 28 16:21 README.md

./n4rus.github.io:
total 296
-rw-r--r-- 1 n4rus n4rus 258888 Jul 28 15:22 background.jpg
-rw-r--r-- 1 n4rus n4rus    970 Jul 28 15:22 ckz.css
-rw-r--r-- 1 n4rus n4rus    186 Jul 28 15:22 index.css
-rw-r--r-- 1 n4rus n4rus     90 Jul 28 15:22 index.css~
-rw-r--r-- 1 n4rus n4rus    654 Jul 28 15:22 index.html
-rw-r--r-- 1 n4rus n4rus   1047 Jul 28 15:22 indexold.html
-rw-r--r-- 1 n4rus n4rus   1491 Jul 28 15:22 indexv1.html
-rw-r--r-- 1 n4rus n4rus   1532 Jul 28 15:22 indexv2.html
-rw-r--r-- 1 n4rus n4rus   5570 Jul 28 15:22 pn44.html
-rw-r--r-- 1 n4rus n4rus     21 Jul 28 15:22 README.md

./white-void:
total 8936
drwxr-xr-x 15 n4rus n4rus   4096 Jul 28 15:22 pframes
-rw-r--r--  1 n4rus n4rus 691433 Jul 28 15:22 p9.jpg
-rw-r--r--  1 n4rus n4rus 719594 Jul 28 15:22 p8.jpg
-rw-r--r--  1 n4rus n4rus 319782 Jul 28 15:22 p7.jpg
-rw-r--r--  1 n4rus n4rus 685359 Jul 28 15:22 p6.jpg
-rw-r--r--  1 n4rus n4rus 632413 Jul 28 15:22 p5.jpg
-rw-r--r--  1 n4rus n4rus 870039 Jul 28 15:22 p4.jpg
-rw-r--r--  1 n4rus n4rus 610604 Jul 28 15:22 p3.jpg
-rw-r--r--  1 n4rus n4rus 827148 Jul 28 15:22 p2.jpg
-rw-r--r--  1 n4rus n4rus 689114 Jul 28 15:22 p13.jpg
-rw-r--r--  1 n4rus n4rus 429053 Jul 28 15:22 p12.jpg
-rw-r--r--  1 n4rus n4rus 638477 Jul 28 15:22 p11.jpg
-rw-r--r--  1 n4rus n4rus 791805 Jul 28 15:22 p10.jpg
-rw-r--r--  1 n4rus n4rus 601049 Jul 28 15:22 p1.jpg
-rw-r--r--  1 n4rus n4rus 601137 Jul 28 15:22 p0.jpg
-rw-r--r--  1 n4rus n4rus    235 Jul 28 15:22 index.css
-rw-r--r--  1 n4rus n4rus   1432 Jul 28 15:22 index.html
-rw-r--r--  1 n4rus n4rus     43 Jul 28 15:22 README.md

./pi:
total 12
drwxr-xr-x  3 n4rus n4rus 4096 Jul 28 15:22 nrsdirectory
drwxr-xr-x 13 n4rus n4rus 4096 Jul 28 15:22 Textos
-rw-r--r--  1 n4rus n4rus  509 Jul 28 15:22 README.md
